<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the 2obamas podcast</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1 style="color:black;font-size:40px;text-align:center;">Welcome to the <span style="color: blue"> Two Obamas Podcast </span> <span style="color: black"> official website. </span></h1>
	    <div class="centered">
	    <img src="images/2obamas.jpg">
      <a href="https://twitter.com/ObamasPodcast" class="button">Click here to find us on social media</a>
      <a href="https://2obamas.net/about" class="button2">Click here to meet the hosts</a>

	<div class="fade-in-text"><h2 style="color:black;font-size:40px;font-family:arial;text-align:center;">Wait a moment... is that...</h2></div>
        <span style="color: red;font-size:80px;font-family:blood crow;text-align:center;"><div class="fade-in-text2"> DRACULA</span><span style="font-size:65px;font-family:arial">??</span></div></span>
	    <div class="centered fade-in-image">
      <img src="images/draculafullbody.png"
	   width="274"
	   height="561"/>
	    </div>
      <h3 style="font-size:50px;font-family:Arial, Helvetica, sans-serif;color: red;"><u>Live Stew Reaction</u></h3>
      <div class="stew"></div>
      <div class="stew2"><img src="images/greenstew.jpg"
        width="500px"
        height="500px"></div>
      </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>
